PORT=3333

JWT_SECRET=T$%T%$T%YYUYU$Y$@YHG%RYUH#%HU#%WE
JWT_EXPIRES_IN=1d

CACHE_HOST=redis
CACHE_PORT=6379

SQL_TYPE=postgres
SQL_NAME=default
SQL_DATABASE=db_test
SQL_USERNAME=user_test
SQL_PASSWORD=user_test
SQL_HOST=postgres
SQL_PORT=5432

NOSQL_TYPE=mongodb
NOSQL_NAME=mongo
NOSQL_HOST=mongodb
NOSQL_PORT=27017
